function Sidebar() {
  const [show, setShow] = useState(false);

  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);

  const [openMenus, setOpenMenus] = useState({});

  const toggleMenu = (menu) => {
    setOpenMenus((prevState) => ({
      ...prevState,
      [menu]: !prevState[menu],
    }));
  };

  return (
    <div className="sidebar-wrapper">
      <nav className="mt-2">
        <ul className="nav sidebar-menu flex-column" role="menu">
          {/* Dashboard Menu */}

          <Button variant="light" onClick={handleShow}>
            <i className="bi bi-list "></i>
          </Button>

          <Offcanvas show={show} onHide={handleClose}>
            <Offcanvas.Header closeButton>
              <Offcanvas.Title>Dashboard</Offcanvas.Title>
            </Offcanvas.Header>
            <Offcanvas.Body>
              {/* <li className="nav-item"> */}
              <a
                href="#"
                className="nav-link"
                onClick={() => toggleMenu("dashboard")}
              >
                <i className="nav-icon bi bi-speedometer" />
                <p>
                  Dashboard
                  <i
                    className={`nav-arrow bi ${
                      openMenus["dashboard"]
                        ? "bi-chevron-down"
                        : "bi-chevron-right"
                    }`}
                  />
                </p>
              </a>
              {openMenus["dashboard"] && (
                <ul className="nav">
                  <li className="nav-item">
                    <a href="./" className="nav-link">
                      <i className="nav-icon bi bi-circle" />
                      <p>Dashboard v1</p>
                    </a>
                  </li>
                  <li className="nav-item">
                    <a href="./index2.html" className="nav-link">
                      <i className="nav-icon bi bi-circle" />
                      <p>Dashboard v2</p>
                    </a>
                  </li>
                  <li className="nav-item">
                    <a href="./index3.html" className="nav-link">
                      <i className="nav-icon bi bi-circle" />
                      <p>Dashboard v3</p>
                    </a>
                  </li>
                </ul>
              )}
              {/* </li> */}
            </Offcanvas.Body>
          </Offcanvas>

          {/* Theme Generator */}
          <li className="nav-item">
            <a href="./generate/theme.html" className="nav-link">
              <i className="nav-icon bi bi-palette" />
              <p>Theme Generator</p>
            </a>
          </li>

          {/* Widgets */}
          <li className="nav-item">
            <a
              href="#"
              className="nav-link"
              onClick={() => toggleMenu("widgets")}
            >
              <i className="nav-icon bi bi-box-seam-fill" />
              <p>
                Widgets
                <i
                  className={`nav-arrow bi ${
                    openMenus["widgets"]
                      ? "bi-chevron-down"
                      : "bi-chevron-right"
                  }`}
                />
              </p>
            </a>
            {openMenus["widgets"] && (
              <ul className="nav nav-treeview">
                <li className="nav-item">
                  <a href="./widgets/small-box.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Small Box</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a href="./widgets/info-box.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Info Box</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a href="./widgets/cards.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Cards</p>
                  </a>
                </li>
              </ul>
            )}
          </li>

          {/* Layout Options */}
          <li className="nav-item">
            <a
              href="#"
              className="nav-link"
              onClick={() => toggleMenu("layout")}
            >
              <i className="nav-icon bi bi-clipboard-fill" />
              <p>
                Layout Options
                <i
                  className={`nav-arrow bi ${
                    openMenus["layout"] ? "bi-chevron-down" : "bi-chevron-right"
                  }`}
                />
              </p>
            </a>
            {openMenus["layout"] && (
              <ul className="nav nav-treeview">
                <li className="nav-item">
                  <a href="./layout/unfixed-sidebar.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Default Sidebar</p>
                  </a>
                </li>
                <li className="nav-item">
                  <a href="./layout/fixed-sidebar.html" className="nav-link">
                    <i className="nav-icon bi bi-circle" />
                    <p>Sidebar Fixed</p>
                  </a>
                </li>
              </ul>
            )}
          </li>

          {/* Additional menus go here... */}
        </ul>
      </nav>
    </div>
  );
}